API_URL= RAPHCMS_API_URL
API_TOKEN= GRAPHCMS_API_TOKEN
NEXT_PUBLIC_MAPBOX_TOKEN= MAPBOX_TOKEN
NEXT_PUBLIC_MAPBOX_USER_ID= MAPBOX_USER
NEXT_PUBLIC_MAPBOX_STYLE_ID= APBOX_STYLE_ID

// Example of mapbox style link where you can find the style id and user

mapbox://styles/MAPBOX_USER/MAPBOX_STYLE_ID
